<!DOCTYPE html>
<html>
<head>
	<title>menu</title>
	<style>
        /*----------------------------
        * メニュー開閉ボタン
        *----------------------------*/
        .menu-btn{
            position: fixed;
            top: 40px;
            right: 40px;
            z-index: 2;
            width: 70px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: gray;
            color: #fff;
        }

        /*----------------------------
        * メニュー本体
        *----------------------------*/
        .menu{
            position: fixed;
            top: 0;
            right: 0;
            z-index: 1;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #555;
        }
        .menu__item{
            width: 100%;
            height: auto;
            padding: .5em 1em;
            text-align: center;
            color: #fff;
            box-sizing: border-box;
        }

        /*----------------------------
        * アニメーション部分
        *----------------------------*/

        /* アニメーション前のメニューの状態 */
        .menu{
            transform: translateX(100vw);
            transition: all .3s linear;
        }
        /* アニメーション後のメニューの状態 */
        .menu.is-active{
            transform: translateX(0);
        }

	</style>
	<script src="https://code.jquery.com/jquery-3.3.1.js"
	        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
	</script>
</head>
<body>
<button type="button" class="menu-btn">
	<i class="fa fa-bars" aria-hidden="true">menu</i>
</button>
<div class="menu">
	<div class="menu__item">TOP</div>
	<div class="menu__item">ABOUT</div>
	<div class="menu__item">BLOG</div>
	<div class="menu__item">CONTACT</div>
</div>
<!--https://eclair.blog/make-hamburger-menu-simply/#i-->
</body>
</html>
<script>
	$('.menu-btn').on('click', function () {
		$('.menu').toggleClass('is-active');
	});
</script>